# ViacheslavShchukin_API

./: .gitignore  pom.xml
src/main/java/org/example/entities/: BoardEntity.java  CardEntity.java  CheckListEntity.java  ListEntity.java
src/main/java/org/example/utils/: Config.java  Endpoints.java
src/test/java/hw10/: AbstractApiTest.java  BoardApiTest.java  CardsApiTest.java  CheckListTest.java
src/test/resources/: config.properties
